<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <!-- navbar -->
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <a href="Index.html" class="navbar-brand">About</a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">jQuery</a></li>
                        <li class="active"><a href="About.html">About</a></li>
                        <li><a href="Projects.html">Projects</a></li>
                        <li><a href="Technologies.html">Technologies</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--Music-->
        <audio controls>
            <source src="Piece for Disaffected Piano One.mp3" type="audio/mpeg">

        </audio>


        <!-- accordion -->
        <div class="row">

        </div>
        <div class="col-xs-10">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                About Me
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            I'm currently a student at PHS. I take honors English, Math, and Science and I also take a spanish speaking class. At the App academy, I'm currently learning how to make websites.
                        </div>
                    </div>
                </div>
                <!-- Grid System -->
            </div>
            <div class="row">

                <div class="col-xs-3">                       
                </div>
                <div class="col-xs-9">
                    <!-- jumbotron -->
                    <div class="jumbotron">
                        <center><h1>About Me</h1>
                            <p>These are some facts about me.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">  
                    </div>
                </div>
                <iframe width="560" height="315" src="//www.youtube.com/embed/kYNPtDbykp0" frameborder="0" allowfullscreen></iframe>
                <div class="row">

                    <div class="col-xs-3">

                    </div> 
                    <div class="col-xs-9">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="img-responsive img-responsive" src="images/AppAcademy.png" alt="App Academy">
                                    <div class="carousel-caption">
                                        <h3>App Academy</h3>
                                        <p>This program is teaching me how to make websites and video games</p>
                                    </div>
                                </div>
                                <!-- pic for phs carousel -->
                                <div class="item">
                                    <img class="img-responsive img-responsive" src="images/dog.png" alt="CSS">
                                    <div class="carousel-caption">
                                        <h3>PHS</h3>
                                        <p>This school is where I am currently attending.</p>
                                    </div>
                                </div>
                                <!-- Pic for website carousel -->
                                <div class="item">
                                    <img src="images/website.png" alt="websites">
                                    <div class="carousel-caption">
                                        <h3>Websites</h3>
                                        <p>I'm currently making websites and learning code.</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- These are to navigate the pages. -->
        <div class="col-xs-2">
            <div class="list-group">
                <a href="Index.html" class="list-group-item list-group-item-danger">jQuery</a>                   
                <a href="about.html" class="list-group-item list-group-item-success">About</a>
                <a href="Projects.html" class="list-group-item list-group-item-info">Projects</a>
                <a href="Technologies.html" class="list-group-item list-group-item-warning">Technologies</a>
            </div>
        </div>
        <!-- Used for bootstrap to function. -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>       
</html>
